

git clone https://github.com/monetas/ot-android.git

cd ot-android

git submodule init
git submodule update

-----------------------------------------

cd ot/protobuf

===> Here do autogen.sh and then the "configure" instructions 
===> from the top of ot/protobuf.mk

cd ../..

-----------------------------------------

// NOTE: the version of protobuf on your system must be the same
// as the version of protobuf in the submodule, before you genproto.

./genproto.sh

-----------------------------------------

cp ot/ot_config.h ot/Open-Transactions/include/otlib/

(NOTE: Might want to scroll through this file and make sure it looks cool...
 I basically had to create it by hand since I couldn't get configure script working)

-----------------------------------------

cp ot/platform.hpp ot/zeromq/src/


-----------------------------------------

ndk-build





